
@import '../gvars/colors';
@import '../atom/content_box';
@import '../util/spacing';

/**
 * A chatbox is similiar to a rounded content box but with handles in specified
 * locations specifing it as a traditional internet chat.
 */
.m-chatbox {
  .a-contentBox-x(20px);
  .a-contentBox--white;
  .a-contentBox--rnd-x(20px);
  .centered;
  position: relative;
  margin-bottom: 3.0em;
  min-height: 185px;
  width: 80%;
}

@media (min-width: 550px) {
  .m-chatbox {
    width: 75%;
  }
}

.m-chatbox:after {
  border: 2em solid @white;
  bottom: -2.0em;
  content: ' ';
  height: 0;
  position: absolute;
  top: auto;
  width: 0;
}

.m-chatbox--bl:after {
  border-color: transparent transparent transparent @white;
  left: 10%;
}

.m-chatbox--br:after {
  border-color: @white @white transparent transparent;
  right: 10%;
}

.m-chatbox__text {
  margin-bottom: 15px;
  margin-top: 5px;
}
