
@import '../gvars/colors';

.u-header {
  padding: 5px;
  background: @baseDark;
  margin-bottom: 0px;
  min-height: 70px;
}
@media (min-width: 750px) { 
  .u-header {
    padding: 15px;
    margin-bottom:0;
    min-height:100px;
    height:100px;
  }
}


