
@import '../gvars/colors';

.u-showcase {
}

.u-showcase--light {
  background: @baseLight;
  background-image:none;
  min-height:400px;
}

.u-showcase__text {
  margin-top: 10px;
  padding: 20px 0;
  text-align: center; // Use mixin
}

@media (min-width: 750px) { 
  .u-showcase__text {
    margin-top: 40px;
  }
}
