
.space__bt--10 {
  margin-bottom: 10px;
}
.space__bt--20 {
  margin-bottom: 20px;
}

.space__bt--30 {
  margin-bottom: 30px;
}

.space__bt--40 {
  margin-bottom: 40px;
}

.space__bt--50 {
  margin-bottom: 50px;
}

.space__bt--60 {
  margin-bottom: 60px;
}

.centered {
  margin: 0 auto;
}
