
@import '../gvars/colors';

.a-disc {
  background-color: @baseLight;
  border: 4px @white solid;
  border-radius: 30px;
  display: block;
  height:50px;
  margin:-35px auto 0 auto;
  padding-top:10px;
  text-align: center;
  width:50px;
}
