
@import '../components/bootstrap/less/bootstrap.less';

@import 'gvars/colors';

@import 'base/globals';
@import 'base/normalize.css';
@import 'base/typography.less';
@import 'util/floats';
@import 'util/spacing';

@import 'atom/media';
@import 'atom/disc';
@import 'atom/content_box';

@import 'molecule/chat_box';
@import 'molecule/header';
@import 'molecule/navbar';
@import 'molecule/showcase';


button.btn.btn-default {
  color:white;
  background-color:@baseDark;
  width:140px;
}
